File name	vip vmpo cohort2 cno10c.0001.kcd
Result analysis file name	vip461_cno10c_anne4hours.raf
Subject	vip-vmpo co2-cno10c
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10c
Free comment 2	EEG2	vip460-cno10c
Free comment 3	EEG3	vip491-cno10c
Free comment 4	EEG4	vip480-cno10c
Free comment 5	EEG5	vip492-cno10c
Free comment 6	EEG6	vip461-scno10c
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/24/2018 09:54:00	54.6	2.6	42.8	
12/24/2018 10:54:00	17.1	6.9	76.0	
12/24/2018 11:54:00	24.4	8.2	67.4	
12/24/2018 12:54:00	25.3	17.1	57.6	
