File name	vip vmpo cohort2 cno10c.0001.kcd
Result analysis file name	vip492_cno10c_anne4hours.raf
Subject	vip-vmpo co2-cno10c
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10c
Free comment 2	EEG2	vip460-cno10c
Free comment 3	EEG3	vip491-cno10c
Free comment 4	EEG4	vip480-cno10c
Free comment 5	EEG5	vip492-cno10c
Free comment 6	EEG6	vip461-scno10c
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/24/2018 09:59:00	51.5	1.0	47.5	
12/24/2018 10:59:00	16.5	14.7	68.8	
12/24/2018 11:59:00	52.2	6.8	41.0	
12/24/2018 12:59:00	13.2	13.1	73.8	
