File name	vip vmpo cohort2 sal10b.0001.kcd
Result analysis file name	vip477_sal10b_anne4hours.raf
Subject	vip-vmpo co2-sal10b
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-sal10b
Free comment 2	EEG2	vip460-sal10b
Free comment 3	EEG3	vip491-sal10b
Free comment 4	EEG4	vip480-sal10b
Free comment 5	EEG5	vip492-sal10b
Free comment 6	EEG6	vip461-sal10b
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/23/2018 09:58:00	45.4	5.0	49.6	
12/23/2018 10:58:00	9.2	18.2	72.6	
12/23/2018 11:58:00	18.5	9.7	71.8	
12/23/2018 12:58:00	31.3	10.3	58.5	
