File name	vip vmpo cohort2 sal10am.0001.kcd
Result analysis file name	vip492_sal10a_anne4hours.raf
Subject	vip-vmpo co2-sal10
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-sal10
Free comment 2	EEG2	vip460-sal10
Free comment 3	EEG3	vip491-sal10
Free comment 4	EEG4	vip480-sal10
Free comment 5	EEG5	vip492-sal10
Free comment 6	EEG6	vip461-sal10
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/20/2018 09:53:00	67.8	0.0	32.2	
12/20/2018 10:53:00	2.2	10.0	87.8	
12/20/2018 11:53:00	30.6	5.3	64.2	
12/20/2018 12:53:00	24.2	10.0	65.8	
