File name	vip vmpo cohort2 cno10am.0001.kcd
Result analysis file name	vip461_cno10a_anne4hours.raf
Subject	vip-vmpo co2-cno10
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10
Free comment 2	EEG2	vip460-cno10
Free comment 3	EEG3	vip491-cno10
Free comment 4	EEG4	vip480-cno10
Free comment 5	EEG5	vip492-cno10
Free comment 6	EEG6	vip461-cno10
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/18/2018 09:58:01	34.3	4.4	61.3	
12/18/2018 10:58:01	31.8	7.4	60.8	
12/18/2018 11:58:01	24.0	10.1	65.8	
12/18/2018 12:58:01	21.7	12.6	65.7	
