File name	vip vmpo cohort2 cno10b.0001.kcd
Result analysis file name	vip461_cno10b_auto.raf
Subject	vip-vmpo co2-cno10b
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10b
Free comment 2	EEG2	vip460-cno10b
Free comment 3	EEG3	vip491-cno10b
Free comment 4	EEG4	vip480-cno10b
Free comment 5	EEG5	vip492-cno10b
Free comment 6	EEG6	vip461-cno10b
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/21/2018 09:49:00	58.3	1.0	40.7	
12/21/2018 10:49:00	21.9	7.5	70.6	
12/21/2018 11:49:00	6.4	10.0	83.6	
12/21/2018 12:49:00	30.7	10.8	58.5	
