File name	vip vmpo cohort2 cno10b.0001.kcd
Result analysis file name	vip477_cno10b_anne4hours.raf
Subject	vip-vmpo co2-cno10b
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10b
Free comment 2	EEG2	vip460-cno10b
Free comment 3	EEG3	vip491-cno10b
Free comment 4	EEG4	vip480-cno10b
Free comment 5	EEG5	vip492-cno10b
Free comment 6	EEG6	vip461-cno10b
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/21/2018 09:53:00	36.7	4.9	58.5	
12/21/2018 10:53:00	12.4	10.0	77.6	
12/21/2018 11:53:00	21.3	8.8	70.0	
12/21/2018 12:53:00	29.9	14.4	55.7	
