File name	vip vmpo cohort2 cno10c.0001.kcd
Result analysis file name	vip491_cno10c_anne4hours.raf
Subject	vip-vmpo co2-cno10c
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10c
Free comment 2	EEG2	vip460-cno10c
Free comment 3	EEG3	vip491-cno10c
Free comment 4	EEG4	vip480-cno10c
Free comment 5	EEG5	vip492-cno10c
Free comment 6	EEG6	vip461-scno10c
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/24/2018 09:53:00	48.2	5.7	46.1	
12/24/2018 10:53:00	5.6	12.1	82.4	
12/24/2018 11:53:00	46.0	2.1	51.9	
12/24/2018 12:53:00	12.2	10.7	77.1	
