File name	vip vmpo cohort2 cno10b.0001.kcd
Result analysis file name	vip492_sal10b_anne4hours.raf
Subject	vip-vmpo co2-cno10b
Gender	
Age
Memo
Free comment 1	EEG1-cno10	vip477-cno10b
Free comment 2	EEG2	vip460-cno10b
Free comment 3	EEG3	vip491-cno10b
Free comment 4	EEG4	vip480-cno10b
Free comment 5	EEG5	vip492-cno10b
Free comment 6	EEG6	vip461-cno10b
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/21/2018 09:55:00	41.4	5.0	53.6	
12/21/2018 10:55:00	9.6	11.7	78.8	
12/21/2018 11:55:00	16.5	15.6	67.9	
12/21/2018 12:55:00	35.3	6.1	58.6	
