File name	vip vmpo cohort2 sal10c.0001.kcd
Result analysis file name	vip492_sal10c_anne4hours.raf
Subject	vip-vmpo co2-sal10c
Gender	
Age
Memo
Free comment 1	EEG1	vip477-sal10c
Free comment 2	EEG2	vip460-sal10c
Free comment 3	EEG3	vip491-sal10c
Free comment 4	EEG4	vip480-sal10c
Free comment 5	EEG5	vip492-sal10c
Free comment 6	EEG6	vip461-sal10c
Free comment 7
Free comment 8
Free comment 9
Free comment 10

Time	W	R	NR	
12/26/2018 10:01:00	57.1	3.1	39.9	
12/26/2018 11:01:00	48.5	6.4	45.1	
12/26/2018 12:01:00	18.2	8.5	73.3	
12/26/2018 13:01:00	21.8	14.9	63.3	
